{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=LACE;Uid=Lace;Pwd=Admin@1234;"
  }



}
